<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .payment-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 360px;
            text-align: center;
        }
        .payment-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .submit-btn {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 12px;
            font-size: 16px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .payment-details {
            margin-top: 15px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Payment Information</h2>
        <form id="paymentForm">
            <div class="form-group">
                <label for="cardName">Cardholder Name</label>
                <input type="text" id="cardName" required>
            </div>
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" id="cardNumber" required pattern="\d{16}">
            </div>
            <div class="form-group">
                <label for="expiryDate">Expiry Date</label>
                <input type="text" id="expiryDate" placeholder="MM/YY" required pattern="(0[1-9]|1[0-2])\/?([0-9]{2})">
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" required pattern="\d{3}">
            </div>
            <button type="submit" class="submit-btn" disabled>Proceed to Pay</button>
        </form>
        <p class="payment-details">Your payment is secure and encrypted.</p>
    </div>

    <script>
        const paymentForm = document.getElementById('paymentForm');
        const submitBtn = document.querySelector('.submit-btn');

        paymentForm.addEventListener('input', function() {
            // Enable the button only if the form is valid
            submitBtn.disabled = !paymentForm.checkValidity();
        });

        paymentForm.addEventListener('submit', function(event) {
            event.preventDefault();
            if (!paymentForm.checkValidity()) {
                // Show alert for invalid fields
                alert('Please fill out this field.');
                return;
            }
            
            const paymentData = {
                cardName: document.getElementById('cardName').value,
                cardNumber: document.getElementById('cardNumber').value,
                expiryDate: document.getElementById('expiryDate').value,
                cvv: document.getElementById('cvv').value
            };

            console.log(paymentData); // Log data to the console or send it to the backend 

            // Redirect to the PIN page after successful validation
            window.location.href ="C:/PT-1/E Insurance portal/pin.html"; 
        });
    </script>

</body>
</html>