<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Banking Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .payment-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .payment-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
            color: #555;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus {
            border-color: #007bff;
            outline: none;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-size: 16px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .payment-details {
            margin-top: 15px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Net Banking Payment</h2>
        <form id="netBankingForm" onsubmit="return validateForm(event)">
            <div class="form-group">
                <label for="bank">Select Bank</label>
                <select id="bank" required>
                    <option value="" disabled selected>Select your bank</option>
                    <option value="bank1">Bank A</option>
                    <option value="bank2">Bank B</option>
                    <option value="bank3">Bank C</option>
                    <option value="bank4">Bank D</option>
                </select>
            </div>
            <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input type="text" id="accountNumber" placeholder="Enter account number" required pattern="\d{1,}">
            </div>
            <div class="form-group">
                <label for="amount">Enter Amount (INR)</label>
                <input type="number" id="amount" placeholder="Enter amount" required min="1" step="0.01">
            </div>
            <button type="submit" class="submit-btn">Proceed to Pay</button>
        </form>
        <p class="payment-details">Secure Net Banking payment processing</p>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const bank = document.getElementById('bank');
            const accountNumber = document.getElementById('accountNumber');
            const amount = document.getElementById('amount');

            if (bank.value === "") {
                alert("Please select your bank.");
                return false;
            }
            if (accountNumber.value.trim() === "") {
                alert("Please fill out this field for Account Number.");
                return false;
            }
            if (amount.value <= 0) {
                alert("Please enter a valid amount.");
                return false;
            }

            // If all validations pass, redirect to the PIN page
            window.location.href = "C:/PT-1/E Insurance portal/pin.html";
            return true;
        }
    </script>
</body>
</html>