body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.payment-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 360px;
    text-align: center;
}
.payment-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.form-group {
    margin-bottom: 15px;
    text-align: left;
}
.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
}
.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
}
.form-group input:focus {
    border-color: #007bff;
    outline: none;
}
.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #0056b3;
}
.payment-details {
    margin-top: 15px;
    color: #666;
}