<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <link rel="stylesheet" href="UPI.css">
</head>
<body>

    <div class="payment-container">
        <h2>UPI Payment</h2>
        <form id="upiForm">
            <div class="form-group">
                <label for="upiId">Enter UPI ID</label>
                <input type="text" id="upiId" placeholder="example@upi" required pattern="[a-zA-Z0-9.-_]+@[a-zA-Z]+">
            </div>
            <div class="form-group">
                <label for="amount">Enter Amount (INR)</label>
                <input type="number" id="amount" placeholder="100.00" required min="1" step="0.01">
            </div>
            <button type="submit" class="submit-btn"><a href="C:\Users\India\OneDrive\Desktop\pride\PT-1\pin.html">Proceed to Pay</a></button>
        </form>
        <p class="payment-details">Secure UPI payment processing</p>
    </div>
</body>
</html>