/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Contact Info Section */
.contact-info {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info h2 {
    font-size: 1.8em;
    color: #343a40;
}

.contact-info p {
    font-size: 1.1em;
    margin-top: 10px;
    line-height: 1.6;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.info-card {
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    margin-top: 0;
    color: #007BFF;
}

/* Contact Form Section */
.contact-form {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.8em;
    color: #343a40;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}
