<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability Insurance Plans</title>
    <link rel="stylesheet" href="disability.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Comprehensive Disability Insurance Plans</h1>
            <p>Protect your income and secure your financial future with our flexible disability insurance plans.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction to Disability Insurance -->
        <section class="insurance-info">
            <h2>Why Disability Insurance is Important</h2>
            <p>Disability insurance provides income protection in case you become disabled and unable to work. Our plans offer financial security for unforeseen medical conditions, accidents, or long-term disabilities, ensuring you maintain your lifestyle even when life takes unexpected turns.</p>
        </section>

        <!-- Disability Insurance Schemes Section -->
        <section class="insurance-schemes">
            <h3>Our Disability Insurance Plans</h3>

            <!-- Scheme 1: Basic Income Protection -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Basic Income Protection Plan</h4>
                    <p class="scheme-price">$50/month</p>
                </div>
                <p>A fundamental disability insurance plan offering essential income replacement for short-term disabilities due to illness or injury.</p>
                <ul>
                    <li>Coverage: 60% of monthly salary</li>
                    <li>Benefit Period: Up to 6 months</li>
                    <li>Waiting Period: 30 days</li>
                    <li>Eligibility: Individuals aged 18-60</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Advanced Disability Support -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Advanced Disability Support Plan</h4>
                    <p class="scheme-price">$100/month</p>
                </div>
                <p>A comprehensive plan providing long-term disability coverage, including rehabilitation and extended income protection.</p>
                <ul>
                    <li>Coverage: 70% of monthly salary</li>
                    <li>Benefit Period: Up to 2 years</li>
                    <li>Rehabilitation Services Included</li>
                    <li>Waiting Period: 60 days</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Disability Shield -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Disability Shield Plan</h4>
                    <p class="scheme-price">$150/month</p>
                </div>
                <p>Designed for families, this plan ensures both the individual and their dependents receive financial support in the event of a long-term disability.</p>
                <ul>
                    <li>Coverage: 75% of salary + family support benefits</li>
                    <li>Benefit Period: Up to 5 years</li>
                    <li>Waiting Period: 90 days</li>
                    <li>Includes Family Coverage for Childcare</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Lifetime Disability Assurance -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Lifetime Disability Assurance Plan</h4>
                    <p class="scheme-price">$200/month</p>
                </div>
                <p>A premium plan that offers lifetime income protection and long-term care support for severe disabilities, ensuring peace of mind.</p>
                <ul>
                    <li>Lifetime Coverage</li>
                    <li>Full-Time Care Coverage</li>
                    <li>Rehabilitation and Therapy</li>
                    <li>Waiting Period: 90 days</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <!-- Additional Support Section -->
        <section class="more-info">
            <h3>Need Help Selecting a Plan?</h3>
            <p>Our team of experts is ready to assist you in choosing the best disability insurance plan that suits your needs. Contact us for personalized advice.</p>
            <a href="C:\PT-1\E Insurance portal\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Disability Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
