<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - E-Insurance Portal</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* Basic container styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
        }

        /* Style the input fields */
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Style the reset button */
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style the 'Back to Login' link and center it */
        .back-to-login {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }

        /* Change the color of the "Forgot Password" text */
        p {
            color: #ff5722; /* Example color for 'Forgot Password' text */
        }
    </style>
    <script>
        // Example predefined user data
        const registeredUsers = {
            "sanjana sarvani": "sanjana@example.com"
        };

        function resetPassword(event) {
            event.preventDefault();  // Prevent form submission

            // Get entered username or email
            const enteredUsername = document.getElementById("username").value;
            const enteredEmail = document.getElementById("email").value;

            // Check if username or email matches registered data
            if (registeredUsers[enteredUsername] === enteredEmail) {
                alert("A password reset link has been sent to your email.");
                // Implement actual password reset logic here (e.g., send an email or redirect)
            } else {
                alert("No account found with the provided username or email.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Forgot Password</h2>
            <p>Enter your username and registered email address to reset your password.</p>
            <form id="forgotPasswordForm" onsubmit="resetPassword(event)">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="email">Registered Email</label>
                    <input type="email" id="email" placeholder="Enter your registered email" required>
                </div>
                <button type="submit">Reset Password</button>
            </form>
            <a href="C:\PT-1\E Insurance portal\login.html" class="back-to-login">Back to Login</a>
        </div>
    </div>
</body>
</html>
