<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Insurance</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Protect Your Home, Secure Your Future</h1>
            <p>Explore our comprehensive home insurance plans designed to keep your property and assets safe.</p>
        </div>
    </header>

    <main>
        <section class="insurance-info">
            <h2>Why Home Insurance?</h2>
            <p>Home insurance provides financial protection in the event of damage or theft. Our plans offer peace of mind, whether you're a homeowner or a renter, covering your property, personal belongings, and liability.</p>
        </section>

        <section class="insurance-schemes">
            <h3>Available Home Insurance Plans</h3>

            <!-- Scheme 1: Basic Home Protection -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Basic Home Protection</h4>
                    <p class="scheme-price">$25/month</p>
                </div>
                <p>This plan provides essential protection against common risks like fire, theft, and weather damage, perfect for homeowners looking for affordable coverage.</p>
                <ul>
                    <li>Property Coverage: Up to $150,000</li>
                    <li>Personal Belongings Coverage: Up to $50,000</li>
                    <li>Liability Coverage: Up to $100,000</li>
                    <li>Fire, Theft, and Weather Damage Protection</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Premium Home Guard -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Premium Home Guard</h4>
                    <p class="scheme-price">$60/month</p>
                </div>
                <p>A premium plan that provides extended protection for both property and personal belongings, covering additional risks like flood and earthquake damage.</p>
                <ul>
                    <li>Property Coverage: Up to $500,000</li>
                    <li>Personal Belongings Coverage: Up to $150,000</li>
                    <li>Liability Coverage: Up to $300,000</li>
                    <li>Flood and Earthquake Damage Protection</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Home Plus -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Home Plus</h4>
                    <p class="scheme-price">$100/month</p>
                </div>
                <p>Designed for families, this plan provides comprehensive protection, including family liability coverage and additional coverage for high-value items.</p>
                <ul>
                    <li>Property Coverage: Up to $750,000</li>
                    <li>Personal Belongings Coverage: Up to $300,000</li>
                    <li>Liability Coverage: Up to $500,000</li>
                    <li>High-Value Items Protection (e.g., jewelry, electronics)</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Rental Property Insurance -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Rental Property Insurance</h4>
                    <p class="scheme-price">$45/month</p>
                </div>
                <p>Perfect for landlords, this plan protects rental properties from damage, tenant-related risks, and loss of rental income due to covered events.</p>
                <ul>
                    <li>Property Coverage: Up to $400,000</li>
                    <li>Liability Coverage: Up to $250,000</li>
                    <li>Loss of Rental Income Protection</li>
                    <li>Tenant Damage and Legal Coverage</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <section class="more-info">
            <h3>Need Help Choosing the Right Plan?</h3>
            <p>Contact our expert agents to help you choose the best home insurance policy tailored to your needs.</p>
            <a href="C:\PT-1\E Insurance portal\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Home Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
