<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Insurance Plans</title>
    <link rel="stylesheet" href="life.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Secure Your Future with Life Insurance</h1>
            <p>Protect your loved ones with comprehensive life insurance plans tailored to your needs.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction to Life Insurance -->
        <section class="insurance-info">
            <h2>Why Life Insurance is Important</h2>
            <p>Life insurance provides financial security for your family in the event of your unexpected passing. Our policies ensure that your loved ones are taken care of, covering expenses like mortgages, education, and daily living costs.</p>
        </section>

        <!-- Life Insurance Schemes Section -->
        <section class="insurance-schemes">
            <h3>Our Life Insurance Plans</h3>

            <!-- Scheme 1: Term Life Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Term Life Plan</h4>
                    <p class="scheme-price">$15/month</p>
                </div>
                <p>A cost-effective solution that provides financial protection for a specific term, ideal for young families.</p>
                <ul>
                    <li>Coverage Amount: $100,000</li>
                    <li>Policy Term: 10, 20, or 30 years</li>
                    <li>Renewable Policy</li>
                    <li>Tax Benefits</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Whole Life Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Whole Life Plan</h4>
                    <p class="scheme-price">$30/month</p>
                </div>
                <p>This plan provides lifelong coverage with a cash value component that grows over time, offering financial stability.</p>
                <ul>
                    <li>Coverage Amount: $50,000 - $500,000</li>
                    <li>Lifetime Coverage</li>
                    <li>Cash Value Accumulation</li>
                    <li>Dividends Option</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Universal Life Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Universal Life Plan</h4>
                    <p class="scheme-price">$50/month</p>
                </div>
                <p>A flexible premium policy allowing you to adjust your coverage and premium payments to suit your financial situation.</p>
                <ul>
                    <li>Adjustable Coverage Amount</li>
                    <li>Cash Value Growth</li>
                    <li>Flexible Premium Payments</li>
                    <li>Tax-Deferred Growth</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Family Income Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Income Plan</h4>
                    <p class="scheme-price">$70/month</p>
                </div>
                <p>This plan offers monthly income to your family in case of your untimely demise, ensuring ongoing financial support.</p>
                <ul>
                    <li>Monthly Income Payout: Up to $3,000</li>
                    <li>Coverage Amount: $200,000</li>
                    <li>Policy Term: 20 years</li>
                    <li>Guaranteed Renewability</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <!-- Additional Support Section -->
        <section class="more-info">
            <h3>Need Help Choosing a Plan?</h3>
            <p>Our insurance experts are here to guide you in selecting the best life insurance plan to meet your needs. Contact us for personalized assistance.</p>
            <a href="C:\PT-1\E Insurance portal\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Life Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
