<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Insurance Portal - Login</title>
    <link rel="stylesheet" href="login.css"> <!-- Ensure the CSS is in the same directory -->

    <script>
        // Function to validate username and password
        function validateCredentials(event) {
            event.preventDefault();  // Prevent form submission

            // Get entered username and password from input fields
            const enteredUsername = document.getElementById("username").value.trim();
            const enteredPassword = document.getElementById("password").value.trim();

            // Hardcoded users with valid credentials
            const validUsers = [
                { username: "sanjana@123", password: "sanju123" },
                { username: "raveena@123", password: "raveen123" },
                { username: "harsha@123", password: "harsha123" }
            ];

            // Check if the entered credentials match any of the hardcoded valid users
            const user = validUsers.find(user => user.username === enteredUsername && user.password === enteredPassword);

            // If a match is found, login is successful
            if (user) {
                // Redirect to the policy page after successful login
                window.location.href = "C:/PT-1/E Insurance portal/policy.html"; // Update with your local path to policy.html
            } else {
                // If no matching user is found, show a single error message
                alert("Login credentials are incorrect.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo-title">
                <!-- Ensure the image path is correct (relative path or hosted image) -->
                <img src="C:/PT-1/insurance logo.jpg" alt="Insurance Logo" class="logo"> 
                <h2>E-INSURANCE PORTAL</h2>
            </div>
            <!-- Form to capture user credentials -->
            <form id="loginForm" onsubmit="validateCredentials(event)">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <!-- Submit button triggers the validateCredentials function -->
                <button type="submit">Login</button>
            </form>
            <p class="forgot-password"><a href="forgot.html">Forgot Password?</a></p>
            <p class="register">Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
</body>
</html>
