<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Insurance Plans</title>
    <link rel="stylesheet" href="motor.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Protect Your Ride with Motor Insurance</h1>
            <p>Secure your vehicle and enjoy the peace of mind you deserve on the road.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction to Motor Insurance -->
        <section class="insurance-info">
            <h2>Why Motor Insurance is Essential</h2>
            <p>Motor insurance protects you against financial loss in case of accidents, theft, or damage to your vehicle. Our plans cater to all types of vehicles, ensuring you can drive confidently and securely.</p>
        </section>

        <!-- Motor Insurance Schemes Section -->
        <section class="insurance-schemes">
            <h3>Our Motor Insurance Plans</h3>

            <!-- Scheme 1: Basic Coverage Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Basic Coverage Plan</h4>
                    <p class="scheme-price">$25/month</p>
                </div>
                <p>A fundamental plan providing essential coverage for third-party liability and basic damages.</p>
                <ul>
                    <li>Third-Party Liability Coverage</li>
                    <li>Basic Damage Coverage: Up to $2,000</li>
                    <li>Personal Accident Cover: $10,000</li>
                    <li>Emergency Roadside Assistance</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 2: Comprehensive Coverage Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Comprehensive Coverage Plan</h4>
                    <p class="scheme-price">$50/month</p>
                </div>
                <p>For those who want extensive protection, covering all damages including theft and natural disasters.</p>
                <ul>
                    <li>Comprehensive Coverage for Vehicle Damage</li>
                    <li>Third-Party Liability Coverage</li>
                    <li>Personal Accident Cover: $20,000</li>
                    <li>Emergency Roadside Assistance</li>
                    <li>Natural Disaster Protection</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 3: Family Vehicle Protection Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Family Vehicle Protection Plan</h4>
                    <p class="scheme-price">$70/month</p>
                </div>
                <p>Designed for families with multiple vehicles, ensuring all family vehicles are covered under one plan.</p>
                <ul>
                    <li>Coverage for Up to 3 Vehicles</li>
                    <li>Comprehensive Vehicle Damage Coverage</li>
                    <li>Personal Accident Cover: $30,000</li>
                    <li>Third-Party Liability Coverage</li>
                    <li>Roadside Assistance and Towing</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>

            <!-- Scheme 4: Premium Motor Assurance Plan -->
            <div class="scheme-card">
                <div class="scheme-header">
                    <h4>Premium Motor Assurance Plan</h4>
                    <p class="scheme-price">$100/month</p>
                </div>
                <p>The ultimate motor insurance plan offering extensive coverage and benefits for luxury vehicles.</p>
                <ul>
                    <li>All-Inclusive Vehicle Coverage</li>
                    <li>Unlimited Third-Party Liability Coverage</li>
                    <li>Personal Accident Cover: $50,000</li>
                    <li>Emergency Roadside Assistance</li>
                    <li>Luxury Vehicle Coverage</li>
                </ul>
                <button class="scheme-btn"><a href="C:\PT-1\E Insurance portal\credentials.html">Select Plan</a></button>
            </div>
        </section>

        <!-- Additional Support Section -->
        <section class="more-info">
            <h3>Need Help Choosing a Plan?</h3>
            <p>Our experts are here to help you select the best motor insurance plan that fits your needs and budget. Contact us for personalized assistance.</p>
            <a href="C:\PT-1\E Insurance portal\contactus.html" class="contact-btn">Contact Us</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Motor Insurance Co. All rights reserved.</p>
    </footer>
</body>
</html>
