<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter PIN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .pin-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .pin-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .pin-inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .pin-inputs input {
            width: 40px;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        .pin-inputs input:focus {
            border-color: #007bff;
            outline: none;
        }
        .numpad {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .numpad button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 5px;
        }
        .numpad button:hover {
            background-color: #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-size: 16px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .submit-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <div class="pin-container">
        <h2>Enter PIN</h2>
        <form id="pinForm">
            <div class="pin-inputs">
                <input type="password" maxlength="1" required>
                <input type="password" maxlength="1" required>
                <input type="password" maxlength="1" required>
                <input type="password" maxlength="1" required>
            </div>
            <div class="numpad">
                <button type="button" data-number="1">1</button>
                <button type="button" data-number="2">2</button>
                <button type="button" data-number="3">3</button>
                <button type="button" data-number="4">4</button>
                <button type="button" data-number="5">5</button>
                <button type="button" data-number="6">6</button>
                <button type="button" data-number="7">7</button>
                <button type="button" data-number="8">8</button>
                <button type="button" data-number="9">9</button>
                <button type="button" disabled></button>
                <button type="button" data-number="0">0</button>
                <button type="button" id="clearBtn">Clear</button>
            </div>
            <button type="submit" class="submit-btn" id="submitBtn" disabled>Submit PIN</button>
        </form>
    </div>

    <script>
        const pinForm = document.getElementById('pinForm');
        const pinInputs = document.querySelectorAll('.pin-inputs input');
        const numpadButtons = document.querySelectorAll('.numpad button');
        const submitBtn = document.getElementById('submitBtn');
        let currentInputIndex = 0;

        // Function to check if all inputs are filled
        function checkPinComplete() {
            const isComplete = Array.from(pinInputs).every(input => input.value.length === 1);
            submitBtn.disabled = !isComplete;
        }

        // Handle numpad button clicks
        numpadButtons.forEach(button => {
            button.addEventListener('click', function() {
                const number = this.getAttribute('data-number');
                if (number !== null && currentInputIndex < pinInputs.length) {
                    pinInputs[currentInputIndex].value = number;
                    currentInputIndex++;
                    if (currentInputIndex < pinInputs.length) {
                        pinInputs[currentInputIndex].focus();
                    }
                    checkPinComplete();
                }
            });
        });

        // Clear button functionality
        document.getElementById('clearBtn').addEventListener('click', function() {
            pinInputs.forEach(input => input.value = '');
            currentInputIndex = 0;
            pinInputs[0].focus();
            checkPinComplete();
        });

        // Auto-focus on the next input when typing
        pinInputs.forEach((input, index) => {
            input.addEventListener('input', (event) => {
                const value = event.target.value;
                if (value.length === 1 && index < pinInputs.length - 1) {
                    pinInputs[index + 1].focus();
                }
                currentInputIndex = index + 1;
                checkPinComplete();
            });

            // Move focus to previous input on backspace
            input.addEventListener('keydown', (event) => {
                if (event.key === "Backspace" && input.value === '' && index > 0) {
                    pinInputs[index - 1].focus();
                    currentInputIndex = index - 1;
                }
            });
        });

        // Handle form submission
        pinForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Redirect to the purchase confirmation page
            window.location.href ="C:/PT-1/E Insurance portal/completepurchase.html";
        });
    </script>

</body>
</html>