<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Insurance</title>
    <link rel="stylesheet" href="policy.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="fas fa-shield-alt"></i> Explore Insurance Options</h1>
            <p>Click on each card to learn more about various insurance types and purchase your policy.</p>
        </div>
    </header>

    <main>
        <div class="insurance-grid">
            <!-- Life Insurance Card -->
            <div class="insurance-card">
                <a href="life.html">
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h2>Life Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹15,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹1,500/month</p>

                <!-- Payment Plan Selection -->
                <label for="life-plan">Choose Plan:</label>
                <select id="life-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹1,500</option>
                    <option value="yearly">Yearly Plan - ₹15,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Life Insurance', 'life-plan')">Purchase</button>
            </div> 

            <!-- Health Insurance Card -->
            <div class="insurance-card">
                <a href="health.html">
                    <div class="card-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h2>Health Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹10,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹1,000/month</p>

                <!-- Payment Plan Selection -->
                <label for="health-plan">Choose Plan:</label>
                <select id="health-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹1,000</option>
                    <option value="yearly">Yearly Plan - ₹10,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Health Insurance', 'health-plan')">Purchase</button>
            </div>

            <!-- Home Insurance Card -->
            <div class="insurance-card">
                <a href="home.html">
                    <div class="card-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h2>Home Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹12,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹1,200/month</p>

                <!-- Payment Plan Selection -->
                <label for="home-plan">Choose Plan:</label>
                <select id="home-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹1,200</option>
                    <option value="yearly">Yearly Plan - ₹12,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Home Insurance', 'home-plan')">Purchase</button>
            </div>

            <!-- Medical Insurance Card -->
            <div class="insurance-card">
                <a href="medical.html">
                    <div class="card-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <h2>Medical Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹8,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹800/month</p>

                <!-- Payment Plan Selection -->
                <label for="medical-plan">Choose Plan:</label>
                <select id="medical-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹800</option>
                    <option value="yearly">Yearly Plan - ₹8,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Medical Insurance', 'medical-plan')">Purchase</button>
            </div>

            <!-- Disability Insurance Card -->
            <div class="insurance-card">
                <a href="disability.html">
                    <div class="card-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h2>Disability Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹7,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹700/month</p>

                <!-- Payment Plan Selection -->
                <label for="disability-plan">Choose Plan:</label>
                <select id="disability-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹700</option>
                    <option value="yearly">Yearly Plan - ₹7,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Disability Insurance', 'disability-plan')">Purchase</button>
            </div>

            <!-- Travel Insurance Card -->
            <div class="insurance-card">
                <a href="travel.html">
                    <div class="card-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h2>Travel Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹5,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹500/month</p>

                <!-- Payment Plan Selection -->
                <label for="travel-plan">Choose Plan:</label>
                <select id="travel-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹500</option>
                    <option value="yearly">Yearly Plan - ₹5,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Travel Insurance', 'travel-plan')">Purchase</button>
            </div>

            <!-- Motor Insurance Card -->
            <div class="insurance-card">
                <a href="motor.html">
                    <div class="card-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h2>Motor Insurance</h2>
                </a>
                <p><strong>Cost:</strong> ₹9,000/year</p>
                <p><strong>Monthly Plan:</strong> ₹900/month</p>

                <!-- Payment Plan Selection -->
                <label for="motor-plan">Choose Plan:</label>
                <select id="motor-plan" name="plan">
                    <option value="monthly">Monthly Plan - ₹900</option>
                    <option value="yearly">Yearly Plan - ₹9,000</option>
                </select>

                <div style="margin: 10px 0;"></div> <!-- Gap -->

                <button class="purchase-btn" onclick="purchaseInsurance('Motor Insurance', 'motor-plan')">Purchase</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 E-Insurance Portal. All rights reserved.</p>
    </footer>

    <script>
        function purchaseInsurance(insuranceType, planId) {
            const plan = document.getElementById(planId).value;
            const cost = plan === "yearly" ? "Yearly Plan" : "Monthly Plan";

            // Display a purchase confirmation message
            alert(`You have selected ${insuranceType} with the ${cost}. You will be redirected to the payment page.`);
            // Redirect to the payment page
            window.location.href = 'credentials.html'; // Replace with actual payment page path
        }
    </script>
</body>
</html>
