<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Insurance Portal - Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo-title">
                <img src="C:\PT-1\insurance logo.jpg" alt="Insurance Logo" class="logo">
                <h2>E-INSURANCE PORTAL</h2>
            </div>
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <p class="login-link">Already have an account? <a href="C:\PT-1\E Insurance portal\login.html">Login here</a></p>
        </div>
    </div>

    <script>
        function handleRegister(event) {
            event.preventDefault(); // Prevent default form submission
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // Placeholder for registration logic (e.g., send to backend)
            console.log('Registering:', { username, email, password });

            // Redirect to login page after successful registration
            alert('Registration successful! Redirecting to login page...');
            window.location.href = 'login.html'; // Redirect to the login page
        }
    </script>
</body>
</html>