<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Insurance Plan</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>Select Your Insurance Plan</h1>
    </header>

    <main>
        <!-- Insurance Plan Section -->
        <section class="insurance-selection">
            <h2>Select a Plan and Proceed to Purchase</h2>

            <!-- Life Insurance Plan Selection -->
            <div class="insurance-card">
                <h3>Life Insurance</h3>
                <label for="life-plan">Choose Plan:</label>
                <select id="life-plan" name="life-plan">
                    <option value="monthly">Monthly Plan - ₹1,500/month</option>
                    <option value="yearly">Yearly Plan - ₹15,000/year</option>
                </select>
                <button onclick="redirectToPurchase('life-plan')">Purchase</button>
            </div>

            <!-- Health Insurance Plan Selection -->
            <div class="insurance-card">
                <h3>Health Insurance</h3>
                <label for="health-plan">Choose Plan:</label>
                <select id="health-plan" name="health-plan">
                    <option value="monthly">Monthly Plan - ₹1,000/month</option>
                    <option value="yearly">Yearly Plan - ₹10,000/year</option>
                </select>
                <button onclick="redirectToPurchase('health-plan')">Purchase</button>
            </div>

            <!-- Home Insurance Plan Selection -->
            <div class="insurance-card">
                <h3>Home Insurance</h3>
                <label for="home-plan">Choose Plan:</label>
                <select id="home-plan" name="home-plan">
                    <option value="monthly">Monthly Plan - ₹1,200/month</option>
                    <option value="yearly">Yearly Plan - ₹12,000/year</option>
                </select>
                <button onclick="redirectToPurchase('home-plan')">Purchase</button>
            </div>

            <!-- Add more insurance plans as needed -->
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Insurance Portal. All rights reserved.</p>
    </footer>

    <script>
        function redirectToPurchase(planId) {
            const plan = document.getElementById(planId).value;
            let purchasePageUrl = '';

            // Define purchase page URLs based on selected plan
            if (planId === 'life-plan') {
                purchasePageUrl = plan === 'yearly' ? 'life-purchase-yearly.html' : 'life-purchase-monthly.html';
            } else if (planId === 'health-plan') {
                purchasePageUrl = plan === 'yearly' ? 'health-purchase-yearly.html' : 'health-purchase-monthly.html';
            } else if (planId === 'home-plan') {
                purchasePageUrl = plan === 'yearly' ? 'home-purchase-yearly.html' : 'home-purchase-monthly.html';
            }

            // Redirect to the respective purchase page
            window.location.href = purchasePageUrl;
        }
    </script>
</body>
</html>
