<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <link rel="stylesheet" href="UPI.css">
    <script>
        function validateAndProceed(event) {
            event.preventDefault(); // Prevent form submission
            
            const upiId = document.getElementById('upiId').value;
            const amount = document.getElementById('amount').value;

            // Check if the UPI ID and amount are valid
            const upiPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z.-]+$/; // Updated regex for UPI ID validation
            if (upiPattern.test(upiId) && amount > 0) {
                // Redirect to pin.html if validation is successful
                window.location.href = "C:/PT-1/E Insurance portal/pin.html";
            } else {
                alert("Please enter valid UPI ID and amount.");
            }
        }
    </script>
</head>
<body>

    <div class="payment-container">
        <h2>UPI Payment</h2>
        <form id="upiForm" onsubmit="validateAndProceed(event)">
            <div class="form-group">
                <label for="upiId">Enter UPI ID</label>
                <input type="text" id="upiId" placeholder="example@upi" required pattern="[a-zA-Z0-9.-_]+@[a-zA-Z]+">
            </div>
            <div class="form-group">
                <label for="amount">Enter Amount (INR)</label>
                <input type="number" id="amount" placeholder="enter amount" required min="1" step="0.01">
            </div>
            <button type="submit" class="submit-btn">Proceed to Pay</button>
        </form>
        <p class="payment-details">Secure UPI payment processing</p>
    </div>
</body>
</html>